# LtiLibrary

./: .gitignore  LtiLibrary.NetCore.sln  README.md
src/LtiLibrary.AspNetCore/: LtiLibrary.AspNetCore.csproj
src/LtiLibrary.AspNetCore/Common/: AddBodyHashHeaderAttribute.cs
src/LtiLibrary.AspNetCore/Membership/: MembershipControllerBase.cs
src/LtiLibrary.NetCore/: LtiLibrary.NetCore.csproj
src/LtiLibrary.NetCore/Common/: ClientResponse.cs  UrlEncodingParser.cs
src/LtiLibrary.NetCore/Extensions/: StringExtensions.cs
test/LtiLibrary.AspNetCore.Tests/: LtiLibrary.AspNetCore.Tests.csproj
test/LtiLibrary.AspNetCore.Tests/BasicLaunch/: ConsumerShould.cs  ToolConsumerController.cs
test/LtiLibrary.AspNetCore.Tests/ContentItems/: ConsumerShould.cs
test/LtiLibrary.AspNetCore.Tests/Membership/: MembershipsControllerShould.cs
test/LtiLibrary.AspNetCore.Tests/Outcomes/v1/: OutcomesControllerShould.cs
test/LtiLibrary.AspNetCore.Tests/Outcomes/v2/: LineItemsControllerShould.cs
test/LtiLibrary.AspNetCore.Tests/Profiles/: ToolConsumerProfileControllerShould.cs
test/LtiLibrary.NetCore.Tests/: LtiLibrary.NetCore.Tests.csproj
