<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core library with IMS LTI support for Tool Consumer and Tool Provider applications. Supports IMS LTI 1.0, 1.1, 1.1.1 and 1.2, Outcomes 1.0, Outcomes 2.0 (Draft), Content-Item Message 1.0, and Membership 1.0.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>LtiLibrary.AspNetCore</AssemblyTitle>
    <Version>3.1.1</Version>
    <Authors>andyfmiller.com</Authors>
    <AssemblyName>LtiLibrary.AspNetCore</AssemblyName>
    <PackageId>LtiLibrary.AspNetCore</PackageId>
    <PackageTags>IMS;LTI;.NET Core;ASP.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/andyfmiller/LtiLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andyfmiller/LtiLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LtiLibrary/LtiLibrary</RepositoryUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\LtiLibrary.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
  </ItemGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LtiLibrary.NetCore\LtiLibrary.NetCore.csproj" />
  </ItemGroup>

</Project>
