<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Core library with IMS LTI support for Tool Consumer and Tool Provider applications. Supports IMS LTI 1.0, 1.1, 1.1.1 and 1.2, Outcomes 1.0, Outcomes 2.0 (Draft), Content-Item Message 1.0, and Membership 1.0.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>LtiLibrary.NetCore</AssemblyTitle>
    <Version>3.1.1</Version>
    <Authors>andyfmiller.com</Authors>
    <AssemblyName>LtiLibrary.NetCore</AssemblyName>
    <PackageId>LtiLibrary.NetCore</PackageId>
    <PackageTags>IMS;LTI;.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/andyfmiller/LtiLibrary</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andyfmiller/LtiLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LtiLibrary/LtiLibrary</RepositoryUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\LtiLibrary.NetCore.xml</DocumentationFile>
  </PropertyGroup>

</Project>
